@import "common";

.word{
  font-size: 36px;
  height: 90px;
  line-height: 90px;
  background-color: #ddd;
}
li{
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin-bottom: 1px;
  color: white;
}

.chart{
  margin-top: 30px;
  rect{
    fill: steelbule
  }
}